# OOP

1. Types/1-2. Impliced/: Impliced.sln
1. Types/Convert/: Convert.sln
1. Types/LinkType/: LinkType.sln
1. Types/SquareRoot/: SquareRoot.sln
1. Types/Systems/: Systems.sln
1. Types/TryParse_and_Convert/: TryParse_and_Convert.sln
1. Types/UserType/: ConsoleApp1.sln
1. Types/VeshNumber/: VeshNumber.sln
2. GCD/ByteReplace/: ByteReplace.sln
2. GCD/Compare/: Compare.sln
2. GCD/EvklidAgg/: Evklid.sln
2. GCD/Evklid_classic/: Evklid_classic.sln
2. GCD/Matrix_multiply/: Matrix_multiply.sln
3. Exceptions/Multiply_matrix/: Multiply_matrix.sln
3. Exceptions/SHA256/: SHA256.sln
3. Exceptions/Switch_state/: Switch_state.sln
3. Exceptions/Train/: Train.sln
Task_1/: ПИ-232(2) Скибинский Д.К. ПР№1.docx
Task_1/1-2. Impliced/: Impliced.sln
Task_1/Convert/: Convert.sln
Task_1/Hard/: ConsoleApp1.sln
Task_1/Hard_WPF/: Hard_WPF.sln
Task_1/Hard_WPF/Hard_WPF/: App.xaml  App.xaml.cs  Hard_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  comments.xml
Task_1/LinkType/: LinkType.sln
Task_1/MulMatrix/: MulMatrix.sln
Task_2/: ПИ-232(2) Скибинский Д.К. ПР№2.docx
Task_3/: ПИ-232(2) Скибинский Д.К. ПР№3.docx
Task_3/AllHash/AllHash/: AllHash.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Task_4/: ПИ-232(2) Скибинский Д.К. ПР№4.docx
Task_5/: ПИ-232(2) Скибинский Д.К. ПР№5.docx
Task_6/: ПИ-232(2) Скибинский Д.К. ПР№6.docx
Task_7/: jbgjvdnerklvnelrnvkrn.txt  sha256.txt  ~$-232(2) Скибинский Д.К. ПР№7.docx  ~WRL1267.tmp  ПИ-232(2) Скибинский Д.К. ПР№7.docx
(+221 files in other folders)
