<Window x:Class="DecimalToAnyBaseConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Decimal to Any Base Converter" Height="350" Width="623">
    <Grid>
        <Label Content="Число: " HorizontalAlignment="Left" Margin="135,26,0,0" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="txtDecimal" HorizontalAlignment="Center" Height="23" Margin="0,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>

        <Label Content="Система счисления:" HorizontalAlignment="Left" Margin="71,62,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbBase" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Width="192">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="Римские"/>
        </ComboBox>
        <Button x:Name="btnConvert" Content="Convert" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="120" Click="btnConvert_Click"/>

        <Label Content="Результат:" HorizontalAlignment="Left" Margin="125,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtResult" IsReadOnly="True" HorizontalAlignment="Center" Height="23" Margin="0,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
    </Grid>
</Window>