C:\Users\dmitr\Desktop\University\OOP\Task_3\SHA256\SHA256\bin\Debug\net8.0\SHA256.exe
C:\Users\dmitr\Desktop\University\OOP\Task_3\SHA256\SHA256\bin\Debug\net8.0\SHA256.deps.json
C:\Users\dmitr\Desktop\University\OOP\Task_3\SHA256\SHA256\bin\Debug\net8.0\SHA256.runtimeconfig.json
C:\Users\dmitr\Desktop\University\OOP\Task_3\SHA256\SHA256\bin\Debug\net8.0\SHA256.dll
C:\Users\dmitr\Desktop\University\OOP\Task_3\SHA256\SHA256\bin\Debug\net8.0\SHA256.pdb
C:\Users\dmitr\Desktop\University\OOP\Task_3\SHA256\SHA256\obj\Debug\net8.0\SHA256.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitr\Desktop\University\OOP\Task_3\SHA256\SHA256\obj\Debug\net8.0\SHA256.AssemblyInfoInputs.cache
C:\Users\dmitr\Desktop\University\OOP\Task_3\SHA256\SHA256\obj\Debug\net8.0\SHA256.AssemblyInfo.cs
C:\Users\dmitr\Desktop\University\OOP\Task_3\SHA256\SHA256\obj\Debug\net8.0\SHA256.csproj.CoreCompileInputs.cache
C:\Users\dmitr\Desktop\University\OOP\Task_3\SHA256\SHA256\obj\Debug\net8.0\SHA256.dll
C:\Users\dmitr\Desktop\University\OOP\Task_3\SHA256\SHA256\obj\Debug\net8.0\refint\SHA256.dll
C:\Users\dmitr\Desktop\University\OOP\Task_3\SHA256\SHA256\obj\Debug\net8.0\SHA256.pdb
C:\Users\dmitr\Desktop\University\OOP\Task_3\SHA256\SHA256\obj\Debug\net8.0\SHA256.genruntimeconfig.cache
C:\Users\dmitr\Desktop\University\OOP\Task_3\SHA256\SHA256\obj\Debug\net8.0\ref\SHA256.dll
