is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Matrix_multiply
build_property.ProjectDir = C:\Users\dmitr\Desktop\University\OOP\Task_2\Matrix_multiply\Matrix_multiply\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
