<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blake2Core" Version="1.0.0" />
    <PackageReference Include="Blake3" Version="1.1.0" />
    <PackageReference Include="HashLib" Version="2.0.1" />
    <PackageReference Include="Konscious.Security.Cryptography.Blake2" Version="1.1.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Notus.Hash.RIPEMD160" Version="1.8.6" />
    <PackageReference Include="Portable.BouncyCastle-Signed" Version="1.7.0.2" />
    <PackageReference Include="RIPEMD160" Version="1.0.0" />
    <PackageReference Include="SHA3" Version="1.0.0" />
    <PackageReference Include="SHA3.Net" Version="2.0.0" />
    <PackageReference Include="SHA3Core" Version="1.0.1" />
  </ItemGroup>

</Project>
